NODE_ENV=development
PORT=5001
DB_URL=mongodb+srv://sakil-leve-two:abcd1234@mamunshoes.s0dpol4.mongodb.net/first-db?retryWrites=true&w=majority&appName=MamunShoes
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=PHER123O!@